<!Doctype html>
<html>
<head>
<title>E-commerce</title>
<link rel="stylesheet" href="style.css">
</link>
<style>
  body
    {
        background-image: url(1.jpeg);
        background-size: cover;
        }
 .divyam
    {
        width: 350px;
        margin: auto;
        background: skyblue;
        margin-top: 50px;
        padding: 5px;
    }
    form
    {
    padding: 10px;
    font-family: arial;
    border: 1px dotted white;
        }
		  h2
    {
    text-align: center;
    background: aqua;
    color: white;
    padding: 10px;
    border-radius: 10px;
        }
        a{
             text-decoration:inherit;
            color: white;
        }
        h1
        {
            width: 20%;
            font-size: 20px;
            text-align: right;
            background: crimson;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
		 input
    {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
        }
    input[type=text],input[type=email]
        {
            width: 70%;
        }
		input[type=digit],input[type=password]
		{
		    width: 70%;
		}
		
        input[type=submit]
        {
            width: 95%;
            background: orange;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border-radius: 100%;
        }
        input[type=submit]:hover
        {
            background: yellow;
        }
		
		
</style>
</head>

<body>
<div class="divyam">
<form>
        
     
        <h2> Sign Up</h2>
        <h1><a><a href="InDian%20RailWAyS.html">HOME</a></a></h1>
     
        NAME     <input type="text" name="Your Name" placeholder="Your Name"><br><br>
		E-MAIL   <input type="email" name="E-Mail" placeholder="E-Mail"><br><br>
		MOBILE NO<input type="Number" name="Mobile" placeholder="MobileNumber"><br><br>
		PASSWORD <input type="Password" name="Password" placeholder="Password"><br><br>
		CONFIRM  <input type="Password" name="Confirm" placeholder="Confirm Password"><br><br>
		DATE OF BIRTH <input type="date" name="Date Of Birty" placeholder="Date Of Birth"><br><br>
		MALE <input type="radio" name="MALE" value="MALE">
		FEMALE <input type="radio" name="FEMALE" value="FEMALE"><br><br>
        <input type="checkbox">I Agree to The Terms Of Use
        </form>
		 <a href="InDian%20RailWAyS.html" onclick="return confirm('Are You Sure You Want To Continue')"><input type="submit" value="SIGNUP"></a>
        
        <a href="InDian%20RailWAyS.html" onclick="return confirm('Are You Sure You Want To Cancel')"><input type="submit" value="CANCEL"></a>
    

</div>
</body>
</html>